<!DOCTYPE html>
<html>
      <head>
       <style>
              #fuck{
                              background: linear-gradient(to bottom right, orange, blue);
                          
                }
             #fuck{
    

                              border-top-width: 5px;
                              border-top-style: solid;
                              border-top-color:#00EECC;

   		              border-bottom-width:10px;
                              border-bottom-style:solid;
                              border-bottom-color:#00DDDD;

                              border-left-width:10px;
                              border-left-style:solid;
                              border-left-color:#9900FF;
                 
                              border-right-width:10px;
                              border-right-style:solid;
                              border-right-color:#9900FF;


                              height:100px;
                             
                            }
              #fuck:hover{
                            box-shadow:inset -100px -100px 2px pink;
                  	 
                            }
             #fuckme{ 
                              border-top-width: 5px;
                              border-top-style: solid;
                              border-top-color:#000AEE;

   		              border-bottom-width:10px;
                              border-bottom-style:solid;
                              border-bottom-color:#000AEE;

                              border-left-width:10px;
                              border-left-style:solid;
                              border-left-color:#FF00FF;
                 
                              border-right-width:10px;
                              border-right-style:solid;
                              border-right-color:#FF00FF;
                                  
                             }
                    
                     #fuckme{
                              background: linear-gradient(to bottom right, orange, blue); 
                           }


                        #fuckyes{
                              border-top-width: 5px;
                              border-top-style: solid;
                              border-top-color:#00AADD;

   		              border-bottom-width:10px;
                              border-bottom-style:solid;
                              border-bottom-color:#00AAFF;

                              border-left-width:10px;
                              border-left-style:solid;
                              border-left-color:#1100FD;
                 
                              border-right-width:10px;
                              border-right-style:solid;
                              border-right-color:#1100FD;

                              border-radius: 50% 0% 50% 0% ;
                              box-shadow:10px 10px 3px #a0f;
                               }
                  
       </style>
             <title>„¢åa Liu Xi</title>
      </head>
      <body style="background-color:#000000" >
<div id="fuck">
<a href="lius9131@gmail.com">Contact me</a> </br>
<a href="#bottom">Jump to bottom</a></br>
<a name="top"></a>
<a href="Ping%20Pong%20equipments.htm">Enroll in an art lesson<a/></br>
<a href="Wingsuit,%20bungee%20jumping,%20skydiving,%20and%20all%20adventurous%20equipments.htm">Further information about the artist<a/></br>
<a href="innovative%20and%20adventurous%20pingpong%20website.htm">Donate</a>
         </body>
</div>

<div id="fuckyes">
<font color="blue"><h1><center><b><em>„¢åaµÄ¸öÈË»­ÀÈ
Liu Xi's Private Art Gallery</em></b></center></h1></font>
<p><strong><em><b>Welcome</b></em></strong> to my official website!</p>
</div>

<div id="fuckme">
<img src="IMG_E3291.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="aquatic 2133.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_0019.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_0021 (2).JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_0022 (1).JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_0023 (1).JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_0024.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_0789.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_0824.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_0946.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_1031.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_1052.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_1216.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_1310 -.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_1539 (1).JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_1693.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_1754 (1).JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_2025.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_3532.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_3663.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_E0148.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_E0245.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_E0348.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_E0729.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_E3475.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_E3517.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_E3522.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_E3547.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_E3660.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_E3914.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="IMG_E3922.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="JUSR4076.JPG" width="600 height="750" title="My art" alt="please try again"/>
<img src="KNFP6078.JPG" width="600 height="750" title="My art" alt="please try again"/>

</div>
<table><table border="50" width="500" height="500">
<tr>
               <th style="color:white" colspan="3">GENERAL INFORMATIONS</th>              
</tr>
<tr>
               <th style="color:white"><em>Community Services</em></th>
               <th style="color:white"><em>Personal Interests</em></th>
               <th style="color:white"><em>Upbringings</em></th>
</tr>
<tr>
               <td style="color:white">Therapeutic Volunteering</td>
               <td style="color:white">Table Tennis</td>
               <td style="color:white">Beijing(0-12)</td>
               
</tr>
<tr>
               <td style="color:white">Tutor Volunteering</td>
               <td style="color:white">Ski</td>
               <td style="color:white">Philadelphia(12-16)</td>
               
</tr>
<tr>
               <td style="color:white">Calypso Tester Volunteering</td>
               <td style="color:white">Bungee Jumping</td>
               <td style="color:white" rowspan="5">Pittsburgh(16-17)
                      <dl>MUSICAL INTERESTS:</dl>
                       <dt>Ambient</dt><dd>1.Nocturne in Paris-Tony Anderson</dd>
                       <dd>2.Fortitude-Haevn</dd>
                       <dt>New world</dt>
                       <dd>1.A Xustiza Pola Man-Sangre de Muerdago
                       <dt>Cinematic</dt>
                       <dd>1.Spellbound Dream-Julia Okrusko</dd><dd>2.Always Only You-Jim Brandeier</td>

               
</tr>
<tr>
               <td style="color:white">Wildlife Preservation Corp.</td>
               <td style="color:white">Architecture</td>
               
               
</tr>
<tr>
               <td style="color:white">Technical Machinary Repairing</td>
               <td style="color:white">Traditional Art</td>
              
               
</tr>
<tr>
               <td style="color:white">Restaurant Serving</td>
               <td style="color:white">Computer Science</td>
              
               
</tr>
<tr>
               <td style="color:white">Religious Choir</td>
               <td style="color:white">CAD Design/Product Design</td>
</tr>

</table>

<style type="text/css">
    p{
    font-size:24px;
     }
    p{
    color:red;
    }
</style>
<p>As a child(in yellow shirt), I always liked to play Ping Pong.</p>


<video controls width="200" height="200" loop/>
     <source src="IMG_1772.MOV" >
     Your PC don't support Video Display.
</video>


</br></br></br>
<a href="innovative and adventurous pingpong website.htm" target="myiframe">Trip</a></br>
<a href="Ping Pong equipments.htm" target="myiframe">equipments</a></br>
<a href="Wingsuit, bungee jumping, skydiving, and all adventurous equipments.htm" target="myiframe">main page</a></br>

<iframe name="myiframe" src="table.html" width="600" height="600">reminder text</iframe>


<a href="#top">going back up</a>
<a name= "bottom"></a>

</html>